# Expense-Tracker

./: .gitignore  README.md
authservice/: Dockerfile  build.gradle
authservice/src/main/java/com/surya/authservice/: AuthserviceApplication.java
authservice/src/main/java/com/surya/authservice/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
authservice/src/main/java/com/surya/authservice/controller/: AuthController.java  SecurityConfig.java  TokenController.java
authservice/src/main/java/com/surya/authservice/entities/: RefreshToken.java  UserInfo.java  UserRole.java
authservice/src/main/java/com/surya/authservice/eventProducer/: UserInfoEvent.java  UserInfoProducer.java
authservice/src/main/java/com/surya/authservice/model/: UserInfoDto.java
authservice/src/main/java/com/surya/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
authservice/src/main/java/com/surya/authservice/request/: AuthRequest.java  AuthRequestDTO.java  RefreshTokenRequest.java  RefreshTokenRequestDTO.java
authservice/src/main/java/com/surya/authservice/response/: JwtResponse.java  JwtResponseDTO.java
authservice/src/main/java/com/surya/authservice/serializer/: UserInfoSerializer.java
authservice/src/main/java/com/surya/authservice/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
authservice/src/main/java/com/surya/authservice/util/: ValidationUtil.java
authservice/src/main/java/com/surya/authservice/utils/: ValidationUtil.java
authservice/src/main/resources/: application.properties  application.properties.template
authservice/src/test/java/com/surya/authservice/: AuthserviceApplicationTests.java
service/: build.gradle
userservice/: build.gradle
userservice/src/main/resources/: application.properties  application.properties.template  docker-compose.yml
(+15 files in other folders)
